{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5  \par
1. \par
\'d1\'ea\'e0\'f7\'e0\'eb \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'d1isco packet tracer 7.3.0 \par
\par
2. \par
\'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'eb\'e8\'ed\'ea\'ee\'ec \'e2 \'f4\'e0\'e9\'eb\'e5 packet tracer ( HW_lesson1_answer.pkt ) \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb \'f1\'e2\'ff\'e7\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 ping: 2.1. Ping.PNG, 2.2. Ping.PNG\par
\par
3. \par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb PuTTY\f1\lang1033 . \f0\lang1049\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ea \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5 \'ef\'ee ssh. \par
\f1\lang9\par
\f0\lang1049 4.\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb Wireshark \f1\lang1033 v.3.2.3\f0\lang1049 . \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \f1\lang1033 pcap ( usb \f0\lang1049\'e8 \'e4\'f0.\f1\lang1033  )\f0\lang1049  \'e1\'fb\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'fb \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5.\par
 \par

\pard\sa200\sl240\slmult1 5. \par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 tracert/ping/ipconfig \'ed\'e0 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5:\par
C:\\Users\\\'c4\'ec\'e8\'f2\'f0\'e8\'e9>tracert geekbrains.ru\par
\'d2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'ea geekbrains.ru [178.248.232.209]\par
\'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'ef\'f0\'fb\'e6\'ea\'ee\'e2 30:\par
  1    <1 \'ec\'f1    <1 \'ec\'f1    <1 \'ec\'f1  my.router [192.168.5.7]\par
  2     *        *        *     \'cf\'f0\'e5\'e2\'fb\'f8\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
  3     *        *        *     \'cf\'f0\'e5\'e2\'fb\'f8\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
  4     3 ms     4 ms     3 ms  85.21.224.96\par
  5     3 ms     3 ms     3 ms  m9-crs-be13.corbina.net [85.21.224.54]\par
  6     3 ms     3 ms     4 ms  m9-br2-be1.corbina.net [78.107.184.43]\par
  7     3 ms     3 ms     3 ms  m9-cr04-be101.msk.mts-internet.net [212.188.12.125]\par
  8     3 ms     2 ms     2 ms  212.188.22.211\par
  9     3 ms     2 ms     2 ms  geekbrains.ru [178.248.232.209]\par
\par
\'d2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0.\par
\par
C:\\Users\\\'c4\'ec\'e8\'f2\'f0\'e8\'e9>ping geekbrains.ru\par
\'ce\'e1\'ec\'e5\'ed \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 \'f1 geekbrains.ru [178.248.232.209] \'f1 32 \'e1\'e0\'e9\'f2\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\'ce\'f2\'e2\'e5\'f2 \'ee\'f2 178.248.232.209: \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2=32 \'e2\'f0\'e5\'ec\'ff=2\'ec\'f1 TTL=56\par
\'ce\'f2\'e2\'e5\'f2 \'ee\'f2 178.248.232.209: \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2=32 \'e2\'f0\'e5\'ec\'ff=2\'ec\'f1 TTL=56\par
\'ce\'f2\'e2\'e5\'f2 \'ee\'f2 178.248.232.209: \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2=32 \'e2\'f0\'e5\'ec\'ff=2\'ec\'f1 TTL=56\par
\'ce\'f2\'e2\'e5\'f2 \'ee\'f2 178.248.232.209: \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2=32 \'e2\'f0\'e5\'ec\'ff=2\'ec\'f1 TTL=56\par
\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 Ping \'e4\'eb\'ff 178.248.232.209:\par
    \'cf\'e0\'ea\'e5\'f2\'ee\'e2: \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee = 4, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee = 4, \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'ee = 0\par
    (0% \'ef\'ee\'f2\'e5\'f0\'fc)\par
\'cf\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e2 \'ec\'f1:\par
    \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 = 2\'ec\'f1\'e5\'ea, \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 = 2 \'ec\'f1\'e5\'ea, \'d1\'f0\'e5\'e4\'ed\'e5\'e5 = 2 \'ec\'f1\'e5\'ea\par
\par
C:\\Users\\\'c4\'ec\'e8\'f2\'f0\'e8\'e9>ipconfig\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 IP \'e4\'eb\'ff Windows\par
\'c0\'e4\'e0\'ef\'f2\'e5\'f0 Ethernet Ethernet 3:\par
   DNS-\'f1\'f3\'f4\'f4\'e8\'ea\'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff . . . . . :\par
   \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 IPv6-\'e0\'e4\'f0\'e5\'f1 \'ea\'e0\'ed\'e0\'eb\'e0 . . . : fe80::41e4:4c92:2d49:2f0e%7\par
   IPv4-\'e0\'e4\'f0\'e5\'f1. . . . . . . . . . . . : 192.168.56.1\par
   \'cc\'e0\'f1\'ea\'e0 \'ef\'ee\'e4\'f1\'e5\'f2\'e8 . . . . . . . . . . : 255.255.255.0\par
   \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'eb\'fe\'e7. . . . . . . . . :\par
\par
\'c0\'e4\'e0\'ef\'f2\'e5\'f0 \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'c1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e0\'ff \'f1\'e5\'f2\'fc:\par
\par
   \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'fb. . . . . . . . : \'d1\'f0\'e5\'e4\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0.\par
   DNS-\'f1\'f3\'f4\'f4\'e8\'ea\'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff . . . . . :\par
\par
\'c0\'e4\'e0\'ef\'f2\'e5\'f0 \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8* 1:\par
\par
   \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'fb. . . . . . . . : \'d1\'f0\'e5\'e4\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0.\par
   DNS-\'f1\'f3\'f4\'f4\'e8\'ea\'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff . . . . . :\par
\par
\'c0\'e4\'e0\'ef\'f2\'e5\'f0 Ethernet Ethernet:\par
   DNS-\'f1\'f3\'f4\'f4\'e8\'ea\'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff . . . . . :\par
   \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 IPv6-\'e0\'e4\'f0\'e5\'f1 \'ea\'e0\'ed\'e0\'eb\'e0 . . . : fe80::c049:3dbc:5b1c:f3fd%21\par
   IPv4-\'e0\'e4\'f0\'e5\'f1. . . . . . . . . . . . : 192.168.5.11\par
   \'cc\'e0\'f1\'ea\'e0 \'ef\'ee\'e4\'f1\'e5\'f2\'e8 . . . . . . . . . . : 255.255.255.0\par
   \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'eb\'fe\'e7. . . . . . . . . : 192.168.5.7\par
\par

\pard\sa200\sl276\slmult1\f1\lang1033 6.\f0\lang1049  \par
\f1\lang1033 ARP.exe - \f0\lang1049\'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'ea\'fd\'f8 ARP (Address Resolution Protocol - \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.\par
C:\\Users\\\'c4\'ec\'e8\'f2\'f0\'e8\'e9>arp -a\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1: 192.168.56.1 --- 0x7\tab\tab\tab\tab - \f1\lang1033 ip-\f0\lang1049\'e0\'e4\'f0\'e5\'f1 \'ec\'e0\'f8\'e8\'ed\'e8\'fb \'e2 \f1\lang1033 VirtualBox\f0\lang1049\par
  \'e0\'e4\'f0\'e5\'f1 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5      \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1      \'d2\'e8\'ef\par
  192.168.56.255        ff-ff-ff-ff-ff-ff     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\tab\tab - \'f8\'e8\'f0\'ee\'ea\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f2\'e8 192.168.56.0\par
  224.0.0.22            01-00-5e-00-00-16     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  224.0.0.251           01-00-5e-00-00-fb     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  224.0.0.252           01-00-5e-00-00-fc     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  239.255.255.250       01-00-5e-7f-ff-fa     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1: 192.168.5.11 --- 0x15\tab\tab\tab\tab - \f1\lang1033 ip-\f0\lang1049\'e0\'e4\'f0\'e5\'f1 \'eb\'e0\'ea\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\par
  \'e0\'e4\'f0\'e5\'f1 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5      \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1      \'d2\'e8\'ef\par
  192.168.5.7           08-60-6e-df-5c-80     \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9\tab\tab - \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'f0\'ee\'f3\'f2\'e5\'f0\par
  192.168.5.255         ff-ff-ff-ff-ff-ff     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\tab\tab - \'f8\'e8\'f0\'ee\'ea\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f2\'e8 192.168.5.0\par
  224.0.0.22            01-00-5e-00-00-16     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  224.0.0.251           01-00-5e-00-00-fb     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  224.0.0.252           01-00-5e-00-00-fc     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  239.255.255.250       01-00-5e-7f-ff-fa     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
  255.255.255.255       ff-ff-ff-ff-ff-ff     \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\tab\tab - \'f8\'e8\'f0\'ee\'ea\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e2\'f1\'e5\'f5 \'f1\'e5\'f2\'e5\'e9 (?) - \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee \'e4\'eb\'ff \f1\lang1033 DHCP\f0\lang1049  (?)\par
\f1\lang1033\par
7.\par
\f0\lang1049\'f0\'ee\'eb\'e8\'ea \'ef\'f0\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\par
\par
8.\par
\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \'f1\'e5\'f2\'e5\'e9:\par
- \'d1\'ec\'e5\'f8\'e0\'ed\'ed\'e0\'ff \par
- \'ca\'ee\'eb\'fc\'f6\'ee/ring \par
- \'cd\'e5\'ef\'ee\'eb\'ed\'ee\'f1\'e2\'ff\'e7\'ed\'e0\'ff (\'ff\'f7\'e5\'e8\'f1\'f2\'e0\'ff)/mesh \par
- \'c7\'e2\'e5\'e7\'e4\'e0/star \par
\f1\lang1033\par
\lang9\par
}
 